##SQL Config.
spring.datasource.url=jdbc:mysql://localhost:3306/apiresttest
spring.datasource.username=root
spring.datasource.password=0troSentido26.
spring.jpa.hibernate.ddl-auto=update

##Multipart Config.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB