##SQL Config.
spring.datasource.url=jdbc:mysql://image-mysql-local:3306/apiresttest
spring.datasource.username=dockerdb
spring.datasource.password=dockerdb
spring.jpa.hibernate.ddl-auto=update

##Multipart Config.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB